body {
  max-width: 1440px;
  color: var(--slate);
  font-family: Roboto, sans-serif;
  font-style: normal;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
:root {
  --iris: #4d5ae5;
  --navyblue: #2e2f42;
  --ocean: #404bbf;
  --slate: #434455;
  --white: #fff;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* -------Header-------- */

.page-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  border-bottom: 1px solid var(--cornflower);
}

.logo {
  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.logo-studio {
  color: var(--navyblue);
}
.menu-nav {
  color: var(--navyblue);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
}
.menu-nav .link {
  padding: 24px 0;
}
.menu-nav .link:hover,
.menu-nav .link:focus {
  color: var(--ocean);
  text-decoration: underline;
}
.list-contacts {
  font-style: normal;
  display: flex;
  gap: 40px;
}
.list-contacts .list {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}
.contacts {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.contacts:hover,
.contacts:focus {
  color: var(--ocean);
}

/* -------Hero-------- */

.section-hero {
  background: var(--navyblue);
  padding-top: 188px;
  padding-bottom: 188px;
}

.title {
  color: var(--white);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  width: 496px;
  margin-right: auto;
  margin-left: auto;
}

.hero-btn {
  background: var(--iris);
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  padding: 16px 32px;
  margin: 48px auto 0;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--ocean);
}

/* -------Header 1, 2, 3; text-------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.header-second {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.header-third {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.text {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* -------Section 2 - Advantages-------- */

.section-advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list-section-advantages {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.item-section-advantages {
  display: flex;
  width: calc((100% - 72px) / 4);
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

/* -------Section 3 - Product-------- */

.section-product {
  padding-bottom: 120px;
}
.list-section-product {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 72px auto 0;
}
.item-section-product {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}

/* -------Section 4 - Team-------- */

.section-team {
  background: var(--cloud);
  padding-top: 120px;
  padding-bottom: 120px;
}
.list-team {
  padding-top: 72px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.list-team-item {
  background: var(--white);
  width: calc((100% - 72px) / 4);
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
}
.container-card {
  padding: 32px 0px;
  text-align: center;
}
.container-card .header-third {
  margin-bottom: 8px;
}
/* -------Portfolio (list-filter)-------- */

.filter-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 96px;
  margin-bottom: 72px;
}

.filter-btn {
  color: var(--iris);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--cloud);
  cursor: pointer;
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--white);
  background-color: var(--ocean);
}
.portfolio-list {
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
  padding-bottom: 120px;
}
.portfolio-item {
  display: flex;
  width: calc((100% - 48px) / 3);
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
  background: var(--white);
}
.container-portfolio {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
.portfolio-item .text {
  padding-top: 8px;
}
/* -------Footer-------- */

.page-end {
  background: var(--navyblue);
  padding-top: 100px;
  padding-bottom: 100px;
}
.logo-studio-end {
  color: var(--cloud);
}
.page-end .text {
  color: var(--cloud);
  width: 264px;
  padding-top: 16px;
}
